<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端开发者不可不知的VsCode快捷键 | yaoyin&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <script rel="stylesheet" type="text/javascript" src="./js/main.js"></script>
    <meta name="description" content="姚寅的个人小站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="./assets/css/0.styles.e842a6eb.css" as="style"><link rel="preload" href="./assets/js/app.4f59e632.js" as="script"><link rel="preload" href="./assets/js/4.9145a4f0.js" as="script"><link rel="preload" href="./assets/js/1.bb3e418c.js" as="script"><link rel="preload" href="./assets/js/20.cba8f92a.js" as="script"><link rel="prefetch" href="./assets/js/10.687e45ea.js"><link rel="prefetch" href="./assets/js/11.03e62e90.js"><link rel="prefetch" href="./assets/js/12.88b6666b.js"><link rel="prefetch" href="./assets/js/13.ba85937b.js"><link rel="prefetch" href="./assets/js/14.90f264d0.js"><link rel="prefetch" href="./assets/js/15.4eede64f.js"><link rel="prefetch" href="./assets/js/16.20d6674b.js"><link rel="prefetch" href="./assets/js/17.75c32dac.js"><link rel="prefetch" href="./assets/js/18.606a680e.js"><link rel="prefetch" href="./assets/js/19.f63d59d6.js"><link rel="prefetch" href="./assets/js/21.633dbe34.js"><link rel="prefetch" href="./assets/js/22.6da9525b.js"><link rel="prefetch" href="./assets/js/23.5306ae27.js"><link rel="prefetch" href="./assets/js/3.b9ebeb37.js"><link rel="prefetch" href="./assets/js/5.51c0b70b.js"><link rel="prefetch" href="./assets/js/6.2877ca70.js"><link rel="prefetch" href="./assets/js/7.9123bcce.js"><link rel="prefetch" href="./assets/js/8.ef73afe8.js"><link rel="prefetch" href="./assets/js/9.5678e058.js">
    <link rel="stylesheet" href="./assets/css/0.styles.e842a6eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>yaoyin's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>姚寅的个人小站</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Ron</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="yaoyin's Blog" class="logo"> <span class="site-name">yaoyin's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>入门及工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./Routine/" class="nav-link"><i class="undefined"></i>
  前端入门路线
</a></li><li class="dropdown-subitem"><a href="/./Utils/" class="nav-link router-link-active"><i class="undefined"></i>
  必备工具介绍
</a></li></ul></li><li class="dropdown-item"><h4>三大框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://gitlab.com/zhengquanhao/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="./avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Ron
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>12</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>入门及工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./Routine/" class="nav-link"><i class="undefined"></i>
  前端入门路线
</a></li><li class="dropdown-subitem"><a href="/./Utils/" class="nav-link router-link-active"><i class="undefined"></i>
  必备工具介绍
</a></li></ul></li><li class="dropdown-item"><h4>三大框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://gitlab.com/zhengquanhao/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Chrome浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./Utils/Browser/extension/" class="sidebar-link">Chrome插件推荐</a></li><li><a href="/./Utils/Browser/hotKey/" class="sidebar-link">Chrome快捷键</a></li><li><a href="/./Utils/Browser/downExtension/" class="sidebar-link">如何导出Chrome插件</a></li><li><a href="/./Utils/Browser/sameOrigin/" class="sidebar-link">关闭Chrome同源策略</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VsCode编译器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./Utils/VsCode/extension/" class="sidebar-link">VsCode插件推荐</a></li><li><a href="/./Utils/VsCode/hotKey/" aria-current="page" class="active sidebar-link">VsCode快捷键</a></li><li><a href="/./Utils/VsCode/operation/" class="sidebar-link">VsCode中的一些实用操作</a></li><li><a href="/./Utils/VsCode/config/" class="sidebar-link">Setting.json文件配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./Utils/Git/publish/" class="sidebar-link">GitHub/GitLab 部署发布项目</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>前端开发者不可不知的VsCode快捷键</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Ron</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">前端开发者不可不知的VsCode快捷键</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Ron</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/5/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Utils</span></i></div></div> <div class="theme-reco-content content__default"><p>我已看到你那安耐不住的小键盘，来吧，装逼开始了。</p> <h3 id="全局快捷键"><a href="#全局快捷键" class="header-anchor">#</a> 全局快捷键</h3> <table><thead><tr><th style="text-align:left;">快捷键</th> <th style="text-align:left;">功能</th></tr></thead> <tbody><tr><td style="text-align:left;">Command + Shift + P</td> <td style="text-align:left;">显示命令面板</td></tr> <tr><td style="text-align:left;">Command + P</td> <td style="text-align:left;">快速打开</td></tr> <tr><td style="text-align:left;">Command + W</td> <td style="text-align:left;">关闭窗口</td></tr></tbody></table> <h3 id="基本快捷键"><a href="#基本快捷键" class="header-anchor">#</a> 基本快捷键</h3> <table><thead><tr><th style="text-align:left;">快捷键</th> <th style="text-align:left;">功能</th></tr></thead> <tbody><tr><td style="text-align:left;">Command + X</td> <td style="text-align:left;">剪切（未选中文本的情况下，剪切光标所在行）</td></tr> <tr><td style="text-align:left;">Command + C</td> <td style="text-align:left;">复制（未选中文本的情况下，复制光标所在行）</td></tr> <tr><td style="text-align:left;">Option + Up</td> <td style="text-align:left;">向上移动行</td></tr> <tr><td style="text-align:left;">Option + Down</td> <td style="text-align:left;">向下移动行</td></tr> <tr><td style="text-align:left;">Option + Shift + Up</td> <td style="text-align:left;">向上复制行</td></tr> <tr><td style="text-align:left;">Option + Shift + Down</td> <td style="text-align:left;">向下复制行</td></tr> <tr><td style="text-align:left;">Command + Shift + K</td> <td style="text-align:left;">删除行</td></tr> <tr><td style="text-align:left;">Command + Enter</td> <td style="text-align:left;">下一行插入</td></tr> <tr><td style="text-align:left;">Command + Shift + Enter</td> <td style="text-align:left;">上一行插入</td></tr> <tr><td style="text-align:left;">Command + Shift + \</td> <td style="text-align:left;">跳转到匹配的括号</td></tr> <tr><td style="text-align:left;">Command + [</td> <td style="text-align:left;">减少缩进</td></tr> <tr><td style="text-align:left;">Command + ]</td> <td style="text-align:left;">增加缩进</td></tr> <tr><td style="text-align:left;">Home</td> <td style="text-align:left;">跳转至行首</td></tr> <tr><td style="text-align:left;">End</td> <td style="text-align:left;">跳转到行尾</td></tr> <tr><td style="text-align:left;">Command + Up</td> <td style="text-align:left;">跳转至文件开头</td></tr> <tr><td style="text-align:left;">Command + Down</td> <td style="text-align:left;">跳转至文件结尾</td></tr> <tr><td style="text-align:left;">Ctrl + PgUp</td> <td style="text-align:left;">按行向上滚动</td></tr> <tr><td style="text-align:left;">Ctrl + PgDown</td> <td style="text-align:left;">按行向下滚动</td></tr> <tr><td style="text-align:left;">Command + PgUp</td> <td style="text-align:left;">按屏向上滚动</td></tr> <tr><td style="text-align:left;">Command + PgDown</td> <td style="text-align:left;">按屏向下滚动</td></tr> <tr><td style="text-align:left;">Command + Shift + [</td> <td style="text-align:left;">折叠代码块</td></tr> <tr><td style="text-align:left;">Command + Shift + ]</td> <td style="text-align:left;">展开代码块</td></tr> <tr><td style="text-align:left;">Command + K Command + [</td> <td style="text-align:left;">折叠全部子代码块</td></tr> <tr><td style="text-align:left;">Command + K Command + ]</td> <td style="text-align:left;">展开全部子代码块</td></tr> <tr><td style="text-align:left;">Command + K Command + 0</td> <td style="text-align:left;">折叠全部代码块</td></tr> <tr><td style="text-align:left;">Command + K Command + J</td> <td style="text-align:left;">展开全部代码块</td></tr> <tr><td style="text-align:left;">Command + K Command + C</td> <td style="text-align:left;">添加行注释</td></tr> <tr><td style="text-align:left;">Command + K Command + U</td> <td style="text-align:left;">移除行注释</td></tr> <tr><td style="text-align:left;">Command + /</td> <td style="text-align:left;">添加、移除行注释</td></tr> <tr><td style="text-align:left;">Option + Shift + A</td> <td style="text-align:left;">添加、移除块注释</td></tr> <tr><td style="text-align:left;">Option + Z</td> <td style="text-align:left;">自动换行、取消自动换行</td></tr></tbody></table> <h3 id="光标与选择"><a href="#光标与选择" class="header-anchor">#</a> 光标与选择</h3> <table><thead><tr><th style="text-align:left;">快捷键</th> <th style="text-align:left;">功能</th></tr></thead> <tbody><tr><td style="text-align:left;">Option + 点击</td> <td style="text-align:left;">插入多个光标</td></tr> <tr><td style="text-align:left;">Command + Option + Up</td> <td style="text-align:left;">向上插入光标</td></tr> <tr><td style="text-align:left;">Command + Option + Down</td> <td style="text-align:left;">向下插入光标</td></tr> <tr><td style="text-align:left;">Command + U</td> <td style="text-align:left;">撤销上一个光标操作</td></tr> <tr><td style="text-align:left;">Option + Shift + I</td> <td style="text-align:left;">在所选行的行尾插入光标</td></tr> <tr><td style="text-align:left;">Command + I</td> <td style="text-align:left;">选中当前行</td></tr> <tr><td style="text-align:left;">Command + Shift + L</td> <td style="text-align:left;">选中所有与当前选中内容相同部分</td></tr> <tr><td style="text-align:left;">Command + F2</td> <td style="text-align:left;">选中所有与当前选中单词相同的单词</td></tr> <tr><td style="text-align:left;">Command + Ctrl + Shift + Left</td> <td style="text-align:left;">折叠选中</td></tr> <tr><td style="text-align:left;">Command + Ctrl + Shift + Right</td> <td style="text-align:left;">展开选中</td></tr> <tr><td style="text-align:left;">Alt + Shift + 拖动鼠标</td> <td style="text-align:left;">选中代码块</td></tr> <tr><td style="text-align:left;">Command + Shift + Option + Up</td> <td style="text-align:left;">列选择 向上</td></tr> <tr><td style="text-align:left;">Command + Shift + Option + Down</td> <td style="text-align:left;">列选择 向下</td></tr> <tr><td style="text-align:left;">Command + Shift + Option + Left</td> <td style="text-align:left;">列选择 向左</td></tr> <tr><td style="text-align:left;">Command + Shift + Option + Right</td> <td style="text-align:left;">列选择 向右</td></tr> <tr><td style="text-align:left;">Command + Shift + Option + PgUp</td> <td style="text-align:left;">列选择 向上翻页</td></tr> <tr><td style="text-align:left;">Command + Shift + Option + PgDown</td> <td style="text-align:left;">列选择 向下翻页</td></tr></tbody></table> <h3 id="查找替换"><a href="#查找替换" class="header-anchor">#</a> 查找替换</h3> <table><thead><tr><th style="text-align:left;">快捷键</th> <th style="text-align:left;">功能</th></tr></thead> <tbody><tr><td style="text-align:left;">Command + F</td> <td style="text-align:left;">查找</td></tr> <tr><td style="text-align:left;">Command + Option + F</td> <td style="text-align:left;">替换</td></tr> <tr><td style="text-align:left;">Command + G</td> <td style="text-align:left;">查找下一个</td></tr> <tr><td style="text-align:left;">Command + Shift + G</td> <td style="text-align:left;">查找上一个</td></tr> <tr><td style="text-align:left;">Option + Enter</td> <td style="text-align:left;">选中所有匹配项</td></tr> <tr><td style="text-align:left;">Command + D</td> <td style="text-align:left;">向下选中相同内容</td></tr> <tr><td style="text-align:left;">Command + K Command + D</td> <td style="text-align:left;">移除前一个向下选中相同内容</td></tr></tbody></table> <h3 id="文件管理"><a href="#文件管理" class="header-anchor">#</a> 文件管理</h3> <table><thead><tr><th style="text-align:left;">快捷键</th> <th style="text-align:left;">功能</th></tr></thead> <tbody><tr><td style="text-align:left;">Command + N</td> <td style="text-align:left;">新建文件</td></tr> <tr><td style="text-align:left;">Command + O</td> <td style="text-align:left;">打开文件</td></tr> <tr><td style="text-align:left;">Command + S</td> <td style="text-align:left;">保存文件</td></tr> <tr><td style="text-align:left;">Command + Shift + S</td> <td style="text-align:left;">另存为</td></tr> <tr><td style="text-align:left;">Command + Option + S</td> <td style="text-align:left;">全部保存</td></tr> <tr><td style="text-align:left;">Command + W</td> <td style="text-align:left;">关闭</td></tr> <tr><td style="text-align:left;">Command + K Command + W</td> <td style="text-align:left;">全部关闭</td></tr> <tr><td style="text-align:left;">Command + Shift + T</td> <td style="text-align:left;">重新打开被关闭的编辑器</td></tr> <tr><td style="text-align:left;">Command + K Enter</td> <td style="text-align:left;">保持打开</td></tr> <tr><td style="text-align:left;">Ctrl + Tab</td> <td style="text-align:left;">打开下一个</td></tr> <tr><td style="text-align:left;">Ctrl + Shift + Tab</td> <td style="text-align:left;">打开上一个</td></tr> <tr><td style="text-align:left;">Command + K P</td> <td style="text-align:left;">复制当前文件路径</td></tr> <tr><td style="text-align:left;">Command + K R</td> <td style="text-align:left;">在资源管理器中查看当前文件</td></tr> <tr><td style="text-align:left;">Command + K O</td> <td style="text-align:left;">新窗口打开当前文件</td></tr></tbody></table> <h3 id="显示相关"><a href="#显示相关" class="header-anchor">#</a> 显示相关</h3> <table><thead><tr><th style="text-align:left;">快捷键</th> <th style="text-align:left;">功能</th></tr></thead> <tbody><tr><td style="text-align:left;">Command + Ctrl + F</td> <td style="text-align:left;">全屏、退出全屏</td></tr> <tr><td style="text-align:left;">Command + Option + 1</td> <td style="text-align:left;">切换编辑器分屏方式（横、竖）</td></tr> <tr><td style="text-align:left;">Command + +</td> <td style="text-align:left;">放大</td></tr> <tr><td style="text-align:left;">Command + -</td> <td style="text-align:left;">缩小</td></tr> <tr><td style="text-align:left;">Command + B</td> <td style="text-align:left;">显示、隐藏侧边栏</td></tr> <tr><td style="text-align:left;">Command + Shift + E</td> <td style="text-align:left;">显示资源管理器 或 切换焦点</td></tr> <tr><td style="text-align:left;">Command + Shift + F</td> <td style="text-align:left;">显示搜索框</td></tr> <tr><td style="text-align:left;">Ctrl + Shift + G</td> <td style="text-align:left;">显示Git面板</td></tr> <tr><td style="text-align:left;">Command + Shift + D</td> <td style="text-align:left;">显示调试面板</td></tr> <tr><td style="text-align:left;">Command + Shift + X</td> <td style="text-align:left;">显示插件面板</td></tr> <tr><td style="text-align:left;">Command + Shift + H</td> <td style="text-align:left;">全局搜索替换</td></tr> <tr><td style="text-align:left;">Command + Shift + J</td> <td style="text-align:left;">显示、隐藏高级搜索</td></tr> <tr><td style="text-align:left;">Command + Shift + C</td> <td style="text-align:left;">打开新终端</td></tr> <tr><td style="text-align:left;">Command + Shift + U</td> <td style="text-align:left;">显示输出面板</td></tr> <tr><td style="text-align:left;">Command + Shift + V</td> <td style="text-align:left;">Markdown预览窗口</td></tr></tbody></table> <h3 id="终端相关"><a href="#终端相关" class="header-anchor">#</a> 终端相关</h3> <table><thead><tr><th>快捷键</th> <th>功能</th></tr></thead> <tbody><tr><td>Ctrl + Shift + `</td> <td>新建终端</td></tr> <tr><td>Command + Up</td> <td>向上滚动</td></tr> <tr><td>Command + Down</td> <td>向下滚动</td></tr> <tr><td>PgUp</td> <td>找到上一条输入的指令</td></tr> <tr><td>PgDown</td> <td>找到下一条输入的指令</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/5/2021, 3:02:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/./Utils/VsCode/extension/" class="prev">
            VsCode插件推荐
          </a></span> <span class="next"><a href="/./Utils/VsCode/operation/">
            VsCode中的一些实用操作
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.4f59e632.js" defer></script><script src="./assets/js/4.9145a4f0.js" defer></script><script src="./assets/js/1.bb3e418c.js" defer></script><script src="./assets/js/20.cba8f92a.js" defer></script>
  </body>
</html>
