<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>整理八类30+ vscode插件  让你的开发效率飞速提升 | yaoyin&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <script rel="stylesheet" type="text/javascript" src="./js/main.js"></script>
    <meta name="description" content="姚寅的个人小站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="./assets/css/0.styles.e842a6eb.css" as="style"><link rel="preload" href="./assets/js/app.4f59e632.js" as="script"><link rel="preload" href="./assets/js/4.9145a4f0.js" as="script"><link rel="preload" href="./assets/js/1.bb3e418c.js" as="script"><link rel="preload" href="./assets/js/3.b9ebeb37.js" as="script"><link rel="prefetch" href="./assets/js/10.687e45ea.js"><link rel="prefetch" href="./assets/js/11.03e62e90.js"><link rel="prefetch" href="./assets/js/12.88b6666b.js"><link rel="prefetch" href="./assets/js/13.ba85937b.js"><link rel="prefetch" href="./assets/js/14.90f264d0.js"><link rel="prefetch" href="./assets/js/15.4eede64f.js"><link rel="prefetch" href="./assets/js/16.20d6674b.js"><link rel="prefetch" href="./assets/js/17.75c32dac.js"><link rel="prefetch" href="./assets/js/18.606a680e.js"><link rel="prefetch" href="./assets/js/19.f63d59d6.js"><link rel="prefetch" href="./assets/js/20.cba8f92a.js"><link rel="prefetch" href="./assets/js/21.633dbe34.js"><link rel="prefetch" href="./assets/js/22.6da9525b.js"><link rel="prefetch" href="./assets/js/23.5306ae27.js"><link rel="prefetch" href="./assets/js/5.51c0b70b.js"><link rel="prefetch" href="./assets/js/6.2877ca70.js"><link rel="prefetch" href="./assets/js/7.9123bcce.js"><link rel="prefetch" href="./assets/js/8.ef73afe8.js"><link rel="prefetch" href="./assets/js/9.5678e058.js">
    <link rel="stylesheet" href="./assets/css/0.styles.e842a6eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>yaoyin's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>姚寅的个人小站</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Ron</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="yaoyin's Blog" class="logo"> <span class="site-name">yaoyin's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>入门及工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./Routine/" class="nav-link"><i class="undefined"></i>
  前端入门路线
</a></li><li class="dropdown-subitem"><a href="/./Utils/" class="nav-link router-link-active"><i class="undefined"></i>
  必备工具介绍
</a></li></ul></li><li class="dropdown-item"><h4>三大框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://gitlab.com/zhengquanhao/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="./avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Ron
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>12</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术汇总
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>入门及工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./Routine/" class="nav-link"><i class="undefined"></i>
  前端入门路线
</a></li><li class="dropdown-subitem"><a href="/./Utils/" class="nav-link router-link-active"><i class="undefined"></i>
  必备工具介绍
</a></li></ul></li><li class="dropdown-item"><h4>三大框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://gitlab.com/zhengquanhao/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Chrome浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./Utils/Browser/extension/" class="sidebar-link">Chrome插件推荐</a></li><li><a href="/./Utils/Browser/hotKey/" class="sidebar-link">Chrome快捷键</a></li><li><a href="/./Utils/Browser/downExtension/" class="sidebar-link">如何导出Chrome插件</a></li><li><a href="/./Utils/Browser/sameOrigin/" class="sidebar-link">关闭Chrome同源策略</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VsCode编译器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./Utils/VsCode/extension/" aria-current="page" class="active sidebar-link">VsCode插件推荐</a></li><li><a href="/./Utils/VsCode/hotKey/" class="sidebar-link">VsCode快捷键</a></li><li><a href="/./Utils/VsCode/operation/" class="sidebar-link">VsCode中的一些实用操作</a></li><li><a href="/./Utils/VsCode/config/" class="sidebar-link">Setting.json文件配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./Utils/Git/publish/" class="sidebar-link">GitHub/GitLab 部署发布项目</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>整理八类30+ vscode插件  让你的开发效率飞速提升</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Ron</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">整理八类30+ vscode插件  让你的开发效率飞速提升</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Ron</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/5/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Utils</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>微软的 VS Code 是一个免费的开源代码编辑器，最近越来越受欢迎。它非常轻巧、灵活，同时也提供了很多强大的功能，但也许最酷的是 VS Code 提供了规模超大的扩展插件，下面将给你介绍一些适合前端的顶级 VS Code 扩展插件。</p> <h2 id="一、主题图标"><a href="#一、主题图标" class="header-anchor">#</a> 一、主题图标</h2> <h3 id="_1-1-material-theme"><a href="#_1-1-material-theme" class="header-anchor">#</a> 1.1 Material Theme</h3> <p><code>VS Code</code>最悠久的主题, 想要自定义编辑器主题的小伙伴可以安排起来啦！</p> <p><img src="./assets/img/7574C11A-FC35-4F55-AC76-921433078A41.04f8af58.png" alt="04f8af581db06e9d4ce91158bd8af3da"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=Equinusocio.vsc-material-theme" target="_blank" rel="noopener noreferrer">Material Theme插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_1-2-vscode-icons"><a href="#_1-2-vscode-icons" class="header-anchor">#</a> 1.2 vscode-icons</h3> <p><img src="./assets/img/147CE4EE-CBD2-4257-88AA-22B605E36D17.78f38f55.png" alt="78f38f553957e7a9085e8db8172e958e"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/09AAE1DA-EAFA-43D1-908C-2CDD40A90FF7.ebdbdbcb.gif" alt="ebdbdbcbb2a81813b90fa5c3b36bdd22"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons" target="_blank" rel="noopener noreferrer">vscode-icons插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="二、浏览器相关"><a href="#二、浏览器相关" class="header-anchor">#</a> 二、浏览器相关</h2> <h3 id="_2-1-open-in-brower"><a href="#_2-1-open-in-brower" class="header-anchor">#</a> 2.1 open in brower</h3> <p>通过该插件用户可以在编辑器中快速在浏览器中打开 <code>HTML</code> 文件，该浏览器可以是计算机上安装的任何浏览器。</p> <p><img src="./assets/img/F9BE0EB5-CED5-40D5-9B40-962C26D6B0D7.12865821.png" alt="12865821fef13d89b1019096717d5f54"></p> <p><strong>插件效果：</strong></p> <p>Window: 使用快捷键 <code>Alt+B</code> 查看效果。
Mac: 使用快捷键 <code>option+B</code> 查看效果。</p> <p><a href="https://marketplace.visualstudio.com/items?itemName=techer.open-in-browser" target="_blank" rel="noopener noreferrer">open in brower插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_2-2-browser-preview"><a href="#_2-2-browser-preview" class="header-anchor">#</a> 2.2 Browser Preview</h3> <p>可在编辑器中打开一个浏览器进行实时的预览，甚至调试。</p> <p><img src="./assets/img/036C4037-2BCB-49F0-859A-C777FB32FD45.f42a9d2f.png" alt="f42a9d2f18e60ef69e8d29d0b76a599a"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/CC57EE3F-A508-434C-9B35-1FB2867092C0.18b27857.gif" alt="18b2785764500a3def207c564e8356b4"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=auchenberg.vscode-browser-preview" target="_blank" rel="noopener noreferrer">Browser Preview插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="三、汉化插件"><a href="#三、汉化插件" class="header-anchor">#</a> 三、汉化插件</h2> <h3 id="chinese-simplified-language-pack-for-visual-studio-code"><a href="#chinese-simplified-language-pack-for-visual-studio-code" class="header-anchor">#</a> Chinese (Simplified) Language Pack for Visual Studio Code</h3> <p>安装此插件并重新加载vscode后，你会惊奇的发现编辑器的语言从默认的英文变成中文啦，英文不好的同学不用再挠头啦！</p> <p><img src="./assets/img/7371921A-EBD4-4ED6-98BF-D6B6BF16722F.f7b82a27.png" alt="f7b82a27e91ed33cbac5d3f1961fd987"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=MS-CEINTL.vscode-language-pack-zh-hans" target="_blank" rel="noopener noreferrer">汉化插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="四、开发效率提升"><a href="#四、开发效率提升" class="header-anchor">#</a> 四、开发效率提升</h2> <h3 id="_4-1-html-language-features"><a href="#_4-1-html-language-features" class="header-anchor">#</a> 4.1 Html Language Features</h3> <p>当你在书写html时，<code>Html Language Features</code>会提示完整的标签名称。</p> <p><img src="./assets/img/18384BBE-D082-4514-BDAE-24D0FE45F08D.fe220938.png" alt="fe220938cfea10ea974b134d323c64c3"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/72AA8039-5940-416E-AA58-9046DF27C985.11cb3dba.png" alt="11cb3dba882d92700b6f1123932561da"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=SimonSiefke.html-language-features" target="_blank" rel="noopener noreferrer">Html Language Features插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_4-2-auto-close-tag"><a href="#_4-2-auto-close-tag" class="header-anchor">#</a> 4.2 Auto Close Tag</h3> <p>自动闭合 <code>HTML</code> 标签。</p> <p><img src="./assets/img/A7E594D5-455D-43B6-83F9-265F4A795E2E.dd8406d0.png" alt="dd8406d0a3612a2ff0269e64c55cd393"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/A729CF85-4E84-4AD2-A972-2CA85FC5F805.11b188a3.gif" alt="11b188a33610037a92de75e936d4837a"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag" target="_blank" rel="noopener noreferrer">Auto Close Tag插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_4-3-auto-rename-tag"><a href="#_4-3-auto-rename-tag" class="header-anchor">#</a> 4.3 Auto Rename Tag</h3> <p>自动重命名配对的 <code>HTML</code> 标签。</p> <p><img src="./assets/img/6EE0BAE1-4FAA-4A20-A770-1B176E1F8C13.2310f40f.png" alt="2310f40f639dc1d70a240d13fbcc8514"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/D50E3D60-713B-4F8A-81AF-409BE39A6CF7.304d2802.gif" alt="304d2802620974eeb369a6302f50cfc0"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag" target="_blank" rel="noopener noreferrer">Auto Rename Tag插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_4-4-css-peek"><a href="#_4-4-css-peek" class="header-anchor">#</a> 4.4 CSS Peek</h3> <p>根据类名快速定位到CSS代码。</p> <p><img src="./assets/img/559C9300-90B0-4B3F-8677-9F8D7ADD98B5.31bd9bcd.png" alt="31bd9bcdd6c78b3393bd6b494043271c"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/DEFFAAA7-69D3-48C6-9653-A098483003F3.247271ae.gif" alt="247271ae745aaffee6497624e335b7b9"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=pranaygp.vscode-css-peek" target="_blank" rel="noopener noreferrer">CSS Peek插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_4-5-intellisense-for-css-class-names-in-html"><a href="#_4-5-intellisense-for-css-class-names-in-html" class="header-anchor">#</a> 4.5 IntelliSense for CSS class names in HTML</h3> <p>帮助开发者提供 CSS 类名补全。</p> <p><img src="./assets/img/54BB3077-63D3-4521-A71B-C1764169987E.6def0fd7.png" alt="6def0fd7541ee247e992a999520143e3"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/13CB312F-4EFA-4BFE-9CD2-BE18C47F2108.7fe8c998.gif" alt="7fe8c998a0b0623cf8b807d5f6ce66a2"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=Zignd.html-css-class-completion" target="_blank" rel="noopener noreferrer">IntelliSense for CSS class names in HTML插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_4-6-lit-html"><a href="#_4-6-lit-html" class="header-anchor">#</a> 4.6 lit-html</h3> <p>在JavaScript/TypeScript的文件中，如果有使用到HTML标记，lit-html提供语法高亮和相应的补全支持。</p> <p><img src="./assets/img/0CC3DA72-3062-440F-9AD6-81013183FA43.d99c2ed3.png" alt="d99c2ed3645237772e07e232f0315e8f"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/3629813A-DFBF-452E-B02A-EDBDF04BFDBB.7dd08964.gif" alt="7dd08964273d60ab3e52c01b1661c7f8"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=bierner.lit-html" target="_blank" rel="noopener noreferrer">lit-html插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_4-7-todo-tree"><a href="#_4-7-todo-tree" class="header-anchor">#</a> 4.7 Todo Tree</h3> <p>最实用的vscode插件，在我们的代码书写过程中经常会有需要待办的代码，比如这段代码后续需要优化，在这时可以利用todo tree做一个标记，做过的标记都会出现在插件的树视图中。等到我们达到可做后续开发的条件是，便可直接通过树视图快速定位到之前标记的代码处继续开发。</p> <p><img src="evernotecid://5022495C-83AD-469C-B16C-EC19A1C06A17/appyinxiangcom/32353337/ENResource/p99" alt="a205930a82189ef81fcc05266e297e38.png"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/C8D2291E-7C35-4F01-90C0-B8A6259EEAAE.4ce0bc0b.png" alt="4ce0bc0b32dcb38125ad15881b8b57a2"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree" target="_blank" rel="noopener noreferrer">Todo Tree插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_4-8-bookmarks"><a href="#_4-8-bookmarks" class="header-anchor">#</a> 4.8 Bookmarks</h3> <p>使用书签标记/取消标记位置，今后便可快速定位到打标位置的代码。</p> <p><img src="./assets/img/3C4808F4-74E4-47A0-B349-0D4E810CA460.7448a7ea.png" alt="7448a7ea16785c3a0c7e7d01e85e716e"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/FE32F10B-099B-400D-9D0A-ED2BCCAF464E.00d684fe.png" alt="00d684fedf87910e32be65bdacee8bb6"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=alefragnani.Bookmarks" target="_blank" rel="noopener noreferrer">Bookmarks插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_4-9-quokka-js"><a href="#_4-9-quokka-js" class="header-anchor">#</a> 4.9 Quokka.js</h3> <p>实时执行JavaScript代码</p> <p><img src="./assets/img/D47F28C1-6AE5-47EC-92E1-3D492E346B61.922cd710.png" alt="922cd71053b92fb4f021feec199b5a7f"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/3482DDB0-8B41-460A-8A48-992FF9B4954F.76436560.gif" alt="7643656038c0aa39c756b6525aa1b590"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=WallabyJs.quokka-vscode" target="_blank" rel="noopener noreferrer">Quokka.js插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="五、git相关"><a href="#五、git相关" class="header-anchor">#</a> 五、Git相关</h2> <h3 id="_5-1-git-graph"><a href="#_5-1-git-graph" class="header-anchor">#</a> 5.1 Git Graph</h3> <p>查看存储库的 Git 图表，并从图表轻松执行 Git 操作。</p> <p><img src="./assets/img/F38A5C9E-E2C1-4857-B000-2793AC1EC678.088fdd42.png" alt="088fdd42ae957ec956d6479a89e94432"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/0B9145B5-76AC-427C-A07F-D289BF339590.77899c6e.gif" alt="77899c6e422bb6491d9c6b2889a52c03"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph" target="_blank" rel="noopener noreferrer">Git Graph插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_5-2-gitlens"><a href="#_5-2-gitlens" class="header-anchor">#</a> 5.2 GitLens</h3> <p>GitLens帮助您更好地理解代码。快速了解更改行或代码块的人、原因和时间。回顾历史，以进一步了解代码如何以及为何演变。轻松探索代码库的历史和演变。</p> <p><img src="evernotecid://5022495C-83AD-469C-B16C-EC19A1C06A17/appyinxiangcom/32353337/ENResource/p532" alt="75cc86b4eb918384063c948a8974be4b.png"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/9B082CED-9D76-4DE9-9008-54F5FAFE9EEC.8113cf05.png" alt="8113cf05975e0b0f33b9e3b41f46ad71"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens" target="_blank" rel="noopener noreferrer">GitLens插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_5-3-git-history"><a href="#_5-3-git-history" class="header-anchor">#</a> 5.3 Git History</h3> <p>查看和搜索 git log 以及图表和详细信息，比较分支、比较提交等。</p> <p><img src="./assets/img/A40C985C-9985-4BBB-9147-84A2E45D5231.e1e414ae.png" alt="e1e414ae3074130b82c89575f2221997"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/37C193AC-AC94-41B5-B743-7E968C2DC794.7635e8c5.gif" alt="7635e8c56abeb0028a1d0345324f664e"> <img src="./assets/img/F9884896-6DA2-4246-9799-538FB35DCD48.9d077815.gif" alt="9d077815a8cf1f944688ac50692ea5c2"> <img src="./assets/img/48FE993C-5C01-4BDF-A7A7-AD996B735B6E.90f060af.gif" alt="90f060af431bda13ce3135baa3089206"> <img src="./assets/img/68E34816-861D-42DB-9350-F9AB5582DA8B.224bd47f.gif" alt="224bd47f8de86eebc00d954e54737ecc"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=donjayamanne.githistory" target="_blank" rel="noopener noreferrer">Git History插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="六、代码显示与代码规范"><a href="#六、代码显示与代码规范" class="header-anchor">#</a> 六、代码显示与代码规范</h2> <h3 id="_6-1-eslint"><a href="#_6-1-eslint" class="header-anchor">#</a> 6.1 ESlint</h3> <p>检测书写的代码，让开发人员代码书写更规范。</p> <p><img src="./assets/img/C9990B29-F457-4094-AC75-29556B1D91E9.ea9db3a2.png" alt="ea9db3a2f82029cd4e1ff7c5c2f75eb8"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/52F5C88F-7320-4E8F-B66C-9EFDFF80FC3F.9c761e33.png" alt="9c761e33e3d898b118429f5c493b94ca"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank" rel="noopener noreferrer">ESlint插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_6-2-css-formatter"><a href="#_6-2-css-formatter" class="header-anchor">#</a> 6.2 CSS Formatter</h3> <p>格式化css代码，使你的css代码变得工整。</p> <p><img src="./assets/img/238762ED-733D-472B-B330-8EB361172B27.1d048edf.png" alt="1d048edf62d7ac1056e734dead6e7c1b"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=aeschli.vscode-css-formatter" target="_blank" rel="noopener noreferrer">CSS Formatter插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_6-3-bracket-pair-colorizer"><a href="#_6-3-bracket-pair-colorizer" class="header-anchor">#</a> 6.3 Bracket Pair Colorizer</h3> <p>使你的代码中括号的层级关系更加鲜明。</p> <p><img src="./assets/img/4ADE5223-AFC1-4F01-9B81-0BE3C9E2A9C9.b49ffcee.png" alt="b49ffcee1591eacc7d0fef822ee7c828"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/8BAA838B-43C2-4E29-B71A-6458F7CD13F5.31cecfd7.png" alt="31cecfd757a49852fb8ab8df94690c22"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2" target="_blank" rel="noopener noreferrer">Bracket Pair Colorizer插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_6-4-highlight-matching-tag"><a href="#_6-4-highlight-matching-tag" class="header-anchor">#</a> 6.4 highlight-matching-tag</h3> <p>高亮匹配的标签。</p> <p><img src="./assets/img/469283B9-B2D3-4DE8-B938-EB2C91C2D81C.1d39589f.png" alt="1d39589f4dc7a175ca251ae4afb2b16f"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/A684D03F-B379-484C-86B5-EDF0117ED4D5.c18ca433.gif" alt="c18ca433876d39daf92ba2f9e05e55c3"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=vincaslt.highlight-matching-tag" target="_blank" rel="noopener noreferrer">highlight-matching-tag插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_6-5-indent-rainbow"><a href="#_6-5-indent-rainbow" class="header-anchor">#</a> 6.5 Indent-Rainbow</h3> <p>让代码缩进更具可读性。</p> <p><img src="./assets/img/944FF31F-0822-4DFD-A4D3-278D01C16C18.970a20a7.png" alt="970a20a78e8118d2614c5ac29ab29b4f"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/614FB5DF-1DA4-4C2D-ADCE-028529209A66.f5038e5e.png" alt="f5038e5e0259c4bc7d7060710b7b900a"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=oderwat.indent-rainbow" target="_blank" rel="noopener noreferrer">Indent-Rainbow插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_6-6-trailing-spaces"><a href="#_6-6-trailing-spaces" class="header-anchor">#</a> 6.6 Trailing Spaces</h3> <p>高亮那些冗余的空格，可以快速删掉。</p> <p><img src="./assets/img/5E450FE5-DC18-4CA9-8023-E044C5F52C4B.05f88388.png" alt="05f88388af365c5276cd9d0ee302c43f"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/EE8724F3-C993-4051-8A6B-81EBF12B715E.4d865f54.png" alt="4d865f54adc1cab5101484f467907fb4"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=shardulm94.trailing-spaces" target="_blank" rel="noopener noreferrer">Trailing Spaces插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_6-7-color-highlight"><a href="#_6-7-color-highlight" class="header-anchor">#</a> 6.7 Color Highlight</h3> <p>解析编写的rgba或16进制颜色，并高亮显示。</p> <p><img src="./assets/img/4260942C-177A-45F4-A57B-8A9876B44239.2ad3c810.png" alt="2ad3c81075154b42fd23fc99e5d10428"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/BB8141C4-602F-4527-9A54-662C137F28B4.ed0ba775.png" alt="ed0ba7756ac417f01bcd52072fb6788a"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=naumovs.color-highlight" target="_blank" rel="noopener noreferrer">Color Highlight插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_6-8-svg-viewer"><a href="#_6-8-svg-viewer" class="header-anchor">#</a> 6.8 SVG Viewer</h3> <p>方便开发者在编译器中查看SVG图标，而不是仅仅显示一串代码。</p> <p><img src="./assets/img/2DB8B790-DD42-49A0-9098-F98093FF8B68.fc307af4.png" alt="fc307af46f3e7259eb1134ffa4f41207"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/7CF62D01-BC4D-495D-8679-7EDEE3473F64.e2380388.gif" alt="e238038817a66c185f919d44412face8"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=cssho.vscode-svgviewer" target="_blank" rel="noopener noreferrer">SVG Viewer插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_6-9-vetur"><a href="#_6-9-vetur" class="header-anchor">#</a> 6.9 Vetur</h3> <p>可以将 <code>.vue</code> 文件中的语法进行高亮显示，Vetur 不仅支持 Vue 中的 template 模板以外，还支持大多数主流的前端开发脚本和插件。</p> <p><img src="./assets/img/CCC690FD-0CE1-4AD1-9FE5-18D2C3DBFA13.76d4088c.png" alt="76d4088ce6b2e7272a6d9a527d1475a9"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank" rel="noopener noreferrer">Vetur插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="七、服务器相关"><a href="#七、服务器相关" class="header-anchor">#</a> 七、服务器相关</h2> <h3 id="live-server"><a href="#live-server" class="header-anchor">#</a> Live Server</h3> <p>为静态和动态页面启动具有实时重新加载功能的本地开发服务器。</p> <p><img src="./assets/img/E17676CF-FB00-40D6-B408-FEE21E838D43.d8f27bf0.png" alt="d8f27bf09ec5d871ff238376cb2f4155"></p> <p><strong>插件效果：</strong></p> <p>插件使用方法：右键单击HTML资源管理器窗口中的文件，然后单击Open with Live Server。
<img src="./assets/img/EBBCB8C6-3C12-4436-82AA-65D1B603CDE4.f0a0ed06.gif" alt="f0a0ed061e1c4c4d724f836ecd709d01"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer" target="_blank" rel="noopener noreferrer">Live Server插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="八、其他"><a href="#八、其他" class="header-anchor">#</a> 八、其他</h2> <h3 id="_8-1-file-utils"><a href="#_8-1-file-utils" class="header-anchor">#</a> 8.1 File Utils</h3> <p>提供了一个更加简洁的方法来创建、复制、移动、重命名、删除文件/文件夹。</p> <p><img src="./assets/img/A53E0C6F-1E57-48E4-97FC-7FDE77C3CF42.e84f20b5.png" alt="e84f20b57d0bf93b1fed3aaceeace7e1"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/AB955CB7-8613-43EA-8B7C-E86920C087DA.d124d6e7.gif" alt="d124d6e7c194eb442e21260e705bfaa2"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=sleistner.vscode-fileutils" target="_blank" rel="noopener noreferrer">File Utils插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_8-2-comment-translate-英文翻译插件"><a href="#_8-2-comment-translate-英文翻译插件" class="header-anchor">#</a> 8.2 Comment Translate(英文翻译插件)</h3> <p>识别代码中注释部分，不干扰阅读。支持不同语言，单行、多行注释</p> <p><img src="./assets/img/1CCC857B-D6A7-413E-9B5F-E38A176EC144.66a16cdd.png" alt="66a16cdd2b4c6f165e57794df21af028"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/308A995C-F60A-40A4-8B62-9ED5C59C9095.9ad741d0.gif" alt="9ad741d05aa44d620b34fe3e24ade15a">
支持用户字符串与变量翻译,支持驼峰拆分
<img src="./assets/img/DE2E5334-B882-45BF-A797-F095C2092608.fb39c816.gif" alt="fb39c8167fd569cda4f9ae0e50fcc95a">
选择区域翻译 - 划词翻译
<img src="./assets/img/A11FB1AB-FDD5-45F7-911C-035C2B1DC653.c0e5c65f.gif" alt="c0e5c65f843b1c55d950106dba757a2c"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=intellsmi.comment-translate" target="_blank" rel="noopener noreferrer">Comment Translate插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_8-3-前端工具箱"><a href="#_8-3-前端工具箱" class="header-anchor">#</a> 8.3 前端工具箱</h3> <p>把面试题、常用资料导航装到VSCode里，超级方便！</p> <p><img src="./assets/img/D5CDDAF4-076B-4EEB-A85E-1B121E94BE4D.b0b6ffc0.png" alt="b0b6ffc02664544868381f229d357bd8"></p> <p><strong>插件效果：</strong></p> <p><img src="./assets/img/FD1083D4-DB10-4938-AA58-2B75768742FE.1a8d8ad1.png" alt="1a8d8ad123cc7befef04c8dbc42a20e3"></p> <p><a href="https://marketplace.visualstudio.com/items?itemName=poetries.fe-tools" target="_blank" rel="noopener noreferrer">前端工具箱插件地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <blockquote><p>一同努力，共同成长，顶峰相见</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/5/2021, 3:02:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/./Utils/Browser/sameOrigin/" class="prev">
            关闭Chrome同源策略
          </a></span> <span class="next"><a href="/./Utils/VsCode/hotKey/">
            VsCode快捷键
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.4f59e632.js" defer></script><script src="./assets/js/4.9145a4f0.js" defer></script><script src="./assets/js/1.bb3e418c.js" defer></script><script src="./assets/js/3.b9ebeb37.js" defer></script>
  </body>
</html>
